{
  "name": "bitte-cowswap-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"make-agent dev\"",
    "dev-testnet": "concurrently \"next dev\" \"make-agent dev -t\"",
    "build": "next build",
    "deploy": "make-agent deploy -u https://near-cow-agent.vercel.app/",
    "deploy-staging": "make-agent deploy -u https://near-cow-agent-git-staging-bitteprotocol.vercel.app/",
    "start": "next start",
    "lint": "biome check && prettier --check '{src,tests}/**/*.{js,jsx,ts,tsx}'",
    "fmt": "biome format --write . && prettier --write '{src,tests}/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "^0.4.0",
    "@cowprotocol/cow-sdk": "6.3.2",
    "json-stringify-deterministic": "^1.0.12",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "redoc": "^2.5.0",
    "vercel-url": "^0.2.8",
    "viem": "^2.37.6",
    "zerion-sdk": "^0.1.7",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@bitte-ai/types": "^0.8.1",
    "@types/bun": "^1.2.22",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "biome": "^0.3.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "eslint-config-next": "^15.5.3",
    "make-agent": "^0.3.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
