{
  "name": "bitte-cowswap-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"make-agent dev -p 3000\"",
    "dev-testnet": "concurrently \"next dev --turbopack\" \"make-agent dev -p 3000 -t\"",
    "build": "next build",
    "build:deploy": "next build && make-agent deploy -u https://near-cow-agent.vercel.app/",
    "start": "next start",
    "lint": "next lint && prettier --check '{src/app,tests}/**/*.{js,jsx,ts,tsx}'",
    "fmt": "next lint --fix && prettier --write '{src/app,tests}/**/*.{js,jsx,ts,tsx}'",
    "test": "jest --config jest.config.ts"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "^0.2.0",
    "@cowprotocol/cow-sdk": "^6.0.0-RC.66",
    "json-stringify-deterministic": "^1.0.12",
    "near-safe": "^0.10.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redoc": "^2.5.0",
    "vercel-url": "^0.2.8",
    "viem": "^2.31.4",
    "zerion-sdk": "^0.1.1"
  },
  "devDependencies": {
    "@bitte-ai/types": "^0.5.1",
    "@types/bun": "^1.2.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "concurrently": "^9.2.0",
    "dotenv": "^16.5.0",
    "eslint-config-next": "^15.3.4",
    "jest": "^30.0.3",
    "make-agent": "0.3.2",
    "prettier": "^3.6.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
